This is the RAMSES parameter file for Sod's shock tube test.

&RUN_PARAMS
hydro=.true.
nsubcycle=3*1,2
/

&AMR_PARAMS 
levelmin=5
levelmax=10
ngridmax=20000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 1, 1
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=0.25,0.75
length_x=0.5,0.5
d_region=1.0,0.125
u_region=0.0,0.0
p_region=9.947088735430664e-12,9.920444747746474e-13
/

&UNITS_PARAMS
units_density=1e-20   		!Abel use 1d-20
units_time=3.1557d7		!1yr in seconds
units_length=3.0857d18 	!1pc in cm
/
&COOLING_PARAMS
cooling=.true.
krome_chem =
/

&OUTPUT_PARAMS
noutput=1
tout=2.45d4
/

&HYDRO_PARAMS
gamma=1.6667
courant_factor=0.8
slope_type=2
riemann='hllc'
/

&REFINE_PARAMS 
err_grad_d=0.05
err_grad_u=0.05
err_grad_p=0.05
interpol_var=0
interpol_type=2
/



